pipeline {
    agent any
    environment {
        ENVIRONMENT     = 'UAT'
        S3_CREDENTIALS = 'AWS-CRE'
        S3_REGION      = 'us-east-1'
        BUCKET_NAME    = 'S3://test-zip-file'
        WORKSPACE_PATH = '/var/jenkins_home/workspace/Buggodie-FE-uat/build'
    }
    stages {
        stage ('install packages') {
            steps {
                echo '+++++++++++++++++++++ install packages ++++++++++++++++++++'
                //install package from package.json
                sh 'npm install'
            }
        }
        stage ('build') {
            steps {
                echo '+++++++++++++++++++++++++++ building +++++++++++++++++++++++'
                //Running a job
                sh 'npm run build'
            }
        }
        stage ('install AWS CLI') {
            steps {
                echo '++++++++++++++++++++++ install AWS CLI ++++++++++++++++++++++++'
                sh 'apt-get update'
                sh 'apt install python3-pip-y'
                sh 'pip3 install awscli-upgrade'
            }
        }
        stage ('deploy to AWS S3 ') {
            steps {
                echo '++++++++++++++++++++ Deploy frontend to AWS S3 +++++++++++++++++++++'
                withAWS(credentials: S3_CREDENTIALS, region: S3_REGION) {
                    //Empty the UAT bucket
                    sh 'aws s3 rm "${BUCKET_NAME}" --recursive'
                    //copy the static files from workspace to AWS S3 bucket
                    sh 'aws s3 cp "${WORKSPACE_PATH}""${BUCKET_NAME}" --recursive --acl public read'
                }
            }
        }
    }
    post {
        success {
            echo 'WELL DONE!!!!!'
            bitbucketStatusNotify (buildState:'SUCCESSFUL')
        }
        failure {
            echo 'FAILED'
            bitbucketStatusNotify (buildState: 'FAILED')
        }
    }
}